s/\([^A-ZÆØÅa-zæøå]\)Historie\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)af\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)alle\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)andet\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)andre\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)at\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)begge\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)da\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)de\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)den\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)denne\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)der\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)deres\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)det\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)dette\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)dig\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)din\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)dog\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)du\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)ej\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)eller\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)en\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)end\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)ene\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)eneste\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)enhver\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)et\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)fem\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)fire\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)flere\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)fleste\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)for\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)fordi\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)forrige\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)fra\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)få\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)før\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)god\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)han\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)hans\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)har\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)hendes\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)her\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)hun\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)hvad\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)hvem\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)hver\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)hvilken\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)hvis\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)hvor\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)hvordan\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)hvorfor\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)hvornår\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)i\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)ikke\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)ind\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)ingen\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)intet\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)jeg\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)jeres\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)kan\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)kom\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)kommer\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)lav\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)lidt\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)lille\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)man\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)mand\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)mange\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)med\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)meget\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)men\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)mens\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)mere\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)mig\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)ned\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)ni\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)nogen\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)noget\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)ny\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)nyt\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)nær\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)næste\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)næsten\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)og\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)op\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)otte\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)over\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)på\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)se\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)seks\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)ses\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)som\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)stor\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)store\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)syv\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)ti\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)til\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)to\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)tre\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)ud\([^A-ZÆØÅa-zæøå]\)/\1\2/g
s/\([^A-ZÆØÅa-zæøå]\)var\([^A-ZÆØÅa-zæøå]\)/\1\2/g
